<?xml version="1.0" encoding="UTF-8"?><html lang="de">
   <head>
      <meta charset="utf-8"></meta>
      <title>Tagebuch gesamt</title>
      <link rel="stylesheet" href="../css/style.css"></link>
   </head>
   <body class="mode-diplomatic">
      <header>
         <div class="topbar">
            <nav><a href="../index.html">Home</a><a href="../diary/calendar.html">Tagebuch Einträge</a><a href="../diary/all.html">Tagebuch gesamt</a><a href="../persons/index.html">Personen</a><a href="../works/index.html">Werke</a><a href="../places/index.html">Orte</a><a href="../organizations/index.html">Organisationen</a><a href="../about.html">Über diese Edition</a></nav><button id="toggle-view" class="toggle">Switch to Reading</button></div>
         <h1>Tagebuch gesamt</h1>
      </header>
      <main class="diary-scroll">
         
         
         <hr class="page-break"></hr>
         <div class="pb"><strong>Seite 1</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524854" target="_blank">📄 facsimile</a></div>
         <span class="entry-head-inline">
            <u>20. Jänner 1912</u>
            </span>
         
         <p>Endlich begonnen. Habe es schon so lange vorgehabt. Aber ich konnte mich von der
            Vorstellung nicht frei machen, dass ich vorher über mein früheres Leben notieren
            müsste, was mir einfällt. Deshalb habe ich 10 Jahre, oder mehr versäumt. Aber
            hetzts wird es gehen. Denn ich habe mir vorgenommen, mich selbst zu täuschen,
            indem ich mir einrede, ich werde nur ganz kurze Bemerkungen hineinschreiben, zu
            denen man alle Tage Zeit findet.</p>
         
         <p>Also: Gestern abend in <a href="../persons/index.html#p1" class="person">Frieds</a> Konzert gewesen:
            <a href="../persons/index.html#p2" class="person">Busoni</a>-Kompositionen hatten mir bis jetzt
            nicht gefallen. Aber gestern gefiel mir <a href="../works/index.html#m1" class="work">Berceuse</a>. Direkt ergreifendes Stück. Wirklich empfunden. Dem habe
            ich sehr unrecht getan. Wieder einem! – Dagegen <a href="../persons/index.html#p1" class="person">Fried</a>: der gefällt mir immer weniger. Der ist nur ein Reißer.
            Seit ich ihn kühl behandle, bewirbt er sich sehr um mich. Aber ich lasse ihn
            abgleiten. Nachher <a href="../persons/index.html#p3" class="person">Kussiewitzki</a> kennen gelernt.
            <a href="../persons/index.html#p4" class="person">Guttmann</a> mich zu ihm geschleppt. Er will im
            <span class="textcrit del" data-rend="strikethrough"><span class="del-text">he</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> nächsten Jahr <a href="../works/index.html#m2" class="work">Pelleas</a> in <a href="../places/index.html#pl1" class="place">Petersburg</a><span class="note commentary"><button class="note-toggle">‡</button><span class="popup-commentary">21.
                  Dezember 1912, <a href="" class="place" target="_blank">St.
                     Petersburg</a>, Saal der Petersburger
                  Adelsversammlung; Programm 21. Dezember 1912 (<a href="https://archive.schoenberg.at/resources/?r=5533" target="_blank">ASCI
                     CP5533</a>).</span></span> und <a href="../places/index.html#pl2" class="place">Moskau</a>
            aufführen. Wäre sehr schön, hoffentlich.</p>
         
         <p>Immerhin beginnt doch heuer das Ausland sehr intensiv sich mit mir zu befassen.
            In 2 Wochen sagt <a href="../persons/index.html#p3" class="person">K.</a> soll in <a href="../places/index.html#pl1" class="place">Petersburg</a> überdies mein <a href="../works/index.html#m3" class="work">II.
               Quartett</a> gemacht werden. – Dann <a href="../persons/index.html#p5" class="person">von
               Düren</a> kennen gelernt. Soll sehr interessant sein. Bin neugierig.
            Wird mich besuchen und Kompositionen zeigen. Nach dem Konzert mit <a href="../persons/index.html#p4" class="person">Guttmann</a>, <a href="../persons/index.html#p6" class="person">Herzka</a>
            <span class="textcrit del" data-rend="overwritten"><span class="del-text">K.</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>
            <a href="../persons/index.html#p7" class="person">Webern</a> und <a href="../persons/index.html#p8" class="person">Clark</a>
            im Heidelberger Restaurant. <a href="../persons/index.html#p4" class="person">Guttmann</a> sehr
            übermütig. Soll aber geschworen (!!) haben, im Herbst <a href="../works/index.html#m4" class="work">Gurrelieder</a> aufzuführen! Werden sehen. <a href="../persons/index.html#p6" class="person">Herzka</a> strahlte! – Im Konzert auch <a href="../persons/index.html#p9" class="person">Petri</a> gesprochen. Weichlich. Soll meine <a href="../works/index.html#m5" class="work">Lieder</a> und <a href="../works/index.html#m6" class="work">Klavierstücke</a> aufführen (am 28.)<span class="note commentary"><button class="note-toggle">‡</button><span class="popup-commentary">Das für 28.
                  Jänner anberaumte Konzert wurde wegen Verhinderung der
                  Sängerin auf 4. Februar verschoben. Im
                  Harmonium-Saal in <a href="../places/index.html#pl4" class="place">Berlin</a> spielten
                  <a href="../persons/index.html#p15" class="person">Martha Winternitz-Dorda</a> (Gesang),
                  <a href="../persons/index.html#p7" class="person">Anton Webern</a> (Harmonium), <a href="../persons/index.html#p22" class="person">Louis Closson</a> (Klavier), <a href="../persons/index.html#p23" class="person">Eduard Steuermann</a> (Klavier), <a href="../persons/index.html#p24" class="person">Louis
                     Grünberg</a> (Klavier, Celesta) und Max Saal
                  (Harfe); Programm 4. Februar 1912 (<a href="https://archive.schoenberg.at/resources/?r=5513" target="_blank">ASCI
                     CP5513</a>). <a href="../persons/index.html#p40" class="person">Arnold Schönberg</a>
                  war im Herbst 1911 von <a href="../places/index.html#pl5" class="place">Wien</a> nach <a href="../places/index.html#pl4" class="place">Berlin</a>
                  übersiedelt und organisierte ein Porträt-Konzert, um sich dort
                  musikalisch einzuführen.</span></span>. Ohne mir direkt zu missfallen,
            gefällt er mir – wenig. <a href="../persons/index.html#p2" class="person">Busoni</a> gefragt ob er in
            <a href="../works/index.html#m7" class="work">Orchesterstücken</a> Klavierpart nehmen
            will. Abgelehnt: keine Zeit (offenbar keine Lust!) Infolgedessen: <a href="../persons/index.html#p9" class="person">Petri</a> auch keine Lust. Ein Meisterchen! Werde andere
            nehmen.</p>
         
         
         
         <span class="entry-head-inline">
            21. Jänner (Sonntag)
            </span>
         
         <p>Heute angenehme Nachrichten<span class="note commentary"><button class="note-toggle">‡</button><span class="popup-commentary">C.F. Peters an Arnold Schönberg
                  20. Januar 1912 (<a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-B149286" target="_blank">ASCC
                     14928</a>). Da <a href="../persons/index.html#p40" class="person">Schönbergs</a> Hauptverlag
                  <a href="../organizations/index.html#o2" class="org">Universal-Edition</a> nicht alle Werke im
                  gewünschten Tempo publizieren konnte, hatte sich <a href="../persons/index.html#p40" class="person">Schönberg</a> mit Verlagsdirektor <a href="../persons/index.html#p6" class="person">Hertzka</a> darauf verständigt, die <a href="../works/index.html#m7" class="work">Orchesterstücke op. 6</a> bei einem anderen Verlag
                  herauszugeben. Die Überlassung an den namhaften Verlag <a href="../organizations/index.html#o1" class="org">C.F. Peters</a> sah man weniger als selbstschädigende
                  Konkurrenzsituation, denn als Möglichkeit, die Reputation zu steigern (siehe
                  Briefwechsel Arnold Schönberg – Universal-Edition)</span></span> per Post (seit
            langem die ersten): <a href="../organizations/index.html#o1" class="org">Peters</a> nimmt <a href="../works/index.html#m7" class="work">Orchesterstücke</a>. Honorar niedrig! Aber
            <a href="../organizations/index.html#o1" class="org">Peters-Edition</a>! Das entscheidet. Und gedruckt!
            <a href="../persons/index.html#p10" class="person">Marschalk</a> meldet sich wieder <span class="note commentary"><button class="note-toggle">‡</button><span class="popup-commentary"><a href="../persons/index.html#p40" class="person">Schönberg</a> bezieht sich auf
                  seine Korrespondenz mit seinem ersten Verleger <a href="p10" class="person" target="_blank">Max
                     Marschalk</a>
                  <a href="https://schoenberg-ue.at/letters/letter.17618?ref=index.html" target="_blank">Verlag Dreililien an Arnold Schönberg, 2. Jänner 1912</a></span></span>. Der
            hat Hinter=Gründe! Offenbar hat er sich mit <a href="../persons/index.html#p6" class="person">Herzka</a> über meine <u>und</u> seine Sachen
            auseinandergesetzt. Habe <a href="../persons/index.html#p6" class="person">Herzka</a> wegen Druck der 5
            freien Werke zum letzten mal gefragt. Gleichzeitig <a href="../organizations/index.html#o9" class="org">Tischer
               und Jagenberg</a> angefragt ob Sie sie haben wollen. Ich glaube nicht,
            damit ein Unrecht zu tun, da ich nicht die Absicht habe, einen durch den andern
            zu überbieten. Sondern im Gegenteil: Ich habe von <a href="../persons/index.html#p6" class="person">Herzka</a> weniger verlangt und werde trotzdem ihm die Sachen geben
            ohne auf <a href="../organizations/index.html#o9" class="org">T. und J.</a> zu warten. Also nur um Zeit zu
            gewinnen. – <span class="textcrit del" data-rend="overwritten"><span class="del-text">Nach</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>Vormittag unangenehme Nachricht:
            Frau <a href="../persons/index.html#p13" class="person">Simon-Herlitz</a> spielt nicht den
            Harmonium-Part in meinem Konzert. Empfiehlt <a href="../persons/index.html#p14" class="person">Kaempf</a>. Bös, im letzten Moment jemanden suchen zu müssen.
            Uebrigens 
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 2</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524862" target="_blank">📄 facsimile</a></div>Noch immer keine Zusage von der <a href="../persons/index.html#p15" class="person">Winternitz</a>.
            Dann nachmittag wieder unangenehmes. <a href="../persons/index.html#p7" class="person">Webern</a> wird
            am 5. März nicht in <span class="textcrit del" data-rend="strikethrough"><span class="del-text">Wi</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span>
            <a href="../places/index.html#pl4" class="place">Berlin</a> sein, wenn <a href="../persons/index.html#p16" class="person">Rosé</a> hier mein <a href="../works/index.html#m8" class="work">I. Quartett</a>
            spielt. Tut mir leid, weil der einzige Freund der das Werk kennt, der einzige
            der ihm mit Wärme gegenübersteht. Er fährt nach <a href="../places/index.html#pl5" class="place">Wien</a> um die <a href="../works/index.html#m9" class="work">VIII
               Mahler-Symphonie</a> zu hören. Täte ich ja auch gerne. Zeigt aber dass
            er doch nicht so ausschließlich an mir hängt, wie er gerne glauben machen
            möchte. Abends Diskussion darüber mit <a href="../persons/index.html#p17" class="person">Mathilde</a>.
            Resultat davon: wir sind halb und halb bös. Natürlich geht sie viel zu weit;
            denn sie hat aus gewissen Gründen (<a href="../persons/index.html#p41" class="person">G</a>)<span class="note commentary"><button class="note-toggle">‡</button><span class="popup-commentary">1907/08 hatte <a href="../persons/index.html#p17" class="person">Mathilde Schönberg</a> eine Affäre mit dem jungen Maler Richard
                  Gerstl. Als diese im Sommer 1908 im gemeinsamen
                  Urlaub am Traunsee aufflog, flüchteten <a href="../persons/index.html#p17" class="person">Mathilde</a> und Gerstl nach Nußdorf. <a href="../persons/index.html#p7" class="person">Anton
                     Webern</a> fuhr ihnen nach und holte <a href="../persons/index.html#p17" class="person">Mathilde</a> zurück. Der in weiterer Folge geächtete und
                  isolierte Gerstl beging im November 1908
                  Selbstmord.</span></span> ein Bedürfnis dem <a href="../persons/index.html#p7" class="person">Webern</a>
            eins am Zeug zu flicken. Ich hielt ihr vor, dass ich selber mich gegen <a href="../persons/index.html#p18" class="person">Mahler</a> eigentlich oft nicht besser aufgeführt habe;
            dass Eltern gegen Kinder, Kinder gegen Eltern sich schlecht benehmen. Dass gut
            eben eine Abstraktion ist und nichts Absolutes. Dass es Absolut gute und
            tadellose Menschen nicht giebt. Und dass ich nicht vergessen will, in wie vielen
            andern Fällen sich <a href="../persons/index.html#p7" class="person">Webern</a> ausgezeichnet zu mir
            benimmt. Aber das will sie nicht einsehen. Sie bleibt starr bei ihrer Behauptung
            und hört kaum zu. –––</p>
         
         
         
         <span class="entry-head-inline"><u>22. Jänner</u>.</span>
         <span class="inline-paragraph">Mit <a href="../persons/index.html#p9" class="person">Petri</a> Probe gehabt. Er wird die
            Stücke wahrscheinlich ausgezeichnet spielen. Mindestens klavieristisch. Im
            Ganzen nahm er alles zu rasch; oder vielmehr zu eilig. Ich sagte zu <a href="../persons/index.html#p7" class="person">Webern</a>: zu meiner Musik muss man Zeit haben. Die ist
            nichts für Leute, die anderes zu tun haben. Aber es ist jedenfalls ein großes
            Vergnügen seine Sachen von jemandem zu hören, der sie technisch vollkommen
            beherrscht. Es scheint, dass das Konzert sehr schön werden wird. Ich verspreche
            mir das Beste von den 8händigen <a href="../works/index.html#m7" class="work">Orchesterstücken</a>! In den Vortrag kam ich um eine Viertelstunde zu
            spät. <a href="../persons/index.html#p2" class="person">Busoni</a> anwesend mit <a href="../persons/index.html#p19" class="person">Frau</a> und <a href="../persons/index.html#p20" class="person">Sohn</a>. Letzterer, sowie
            <a href="../persons/index.html#p5" class="person">van Düren</a> waren auch (ebenso <a href="../persons/index.html#p8" class="person">Clark</a>) bei <a href="../persons/index.html#p9" class="person">Petri</a>.
            <a href="../persons/index.html#p5" class="person">van Düren</a> sieht sympathisch aus (Dürer? ! ?).
            Seine Musik ist entschieden harmonisch der meinigen nahestehend. Aber rhythmisch
            und formell nicht! Habe im Vortrag ohne Vorbereitung gesprochen. Im Ganzen nicht
            einmal so schlecht. Obwohl ich einigemale bedenklich den Faden verlor und
            manches nicht zu Ende brachte, was ich angefangen hatte. Ich war wirklich müde
            von der schlecht durchbrachten Nacht, in der <a href="../persons/index.html#p21" class="person">Görgi</a> wegen Frostbeulen geweint hat. Aber trotzdem brachte ich
            es immerhin dazu meine Idee über das „obligate Recitativ“ (diesen
            Namen zu nennen vergaß ich merkwürdigerweise) ziemlich klar darzustellen und zu
            begründen. Ganz nicht. Die Idee ist tiefer: das Unaussprechliche sagt man in der
            freien Form. In der nähert es sich der Natur, die auch unfassbar und trotzdem
            wirksam ist. <a href="../persons/index.html#p7" class="person">Webern</a> war mit mir. Gefiel 
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 3</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524876" target="_blank">📄 facsimile</a></div>mir heute
            nicht besonders. Als er bemerkte, dass ich verstimmt bin, hatte er etwas
            unterdrückt Höhnisches an sich. – Morgen Probe mit den 3 Clavier-Virtuosen.
            <a href="../persons/index.html#p7" class="person">Webern</a> ersuchte mich ihn nicht zu blamieren,
            durch Tadel! Als ob ich je so etwas getan hätte. Musste ablehnen jene Sachen zu
            verschweigen, die für die Ausführung wichtig sind. Merkwürdig. So eine kleine
            Verstimmung will nicht nachlassen. Aber ich mag mich nicht gegen <a href="../persons/index.html#p7" class="person">Webern</a> einnehmen lassen. Ich glaube, er hat einmal hier
            etwas unrichtiges getan, sonst aber will er das Beste!! Und das entscheidet!</span>
         
         
         
         
         <span class="entry-head-inline"><u>23. Jänner</u>;</span>
         <span class="inline-paragraph">Heute Probe mit <a href="../persons/index.html#p22" class="person">Closson</a>, <a href="../persons/index.html#p23" class="person">Steuermann</a>, <a href="../persons/index.html#p24" class="person">Grünberg</a>
            (lauter <a href="../persons/index.html#p2" class="person">Busoni</a>-Schüler) und <a href="../persons/index.html#p7" class="person">Webern</a>: die <a href="../works/index.html#m7" class="work">Orchesterstücke</a> 8händig. Große Enttäuschung. Meine Schüler taugen
            mehr, als <a href="../persons/index.html#p2" class="person">Busonis</a>. Sind vielmehr Musiker. Ich
            glaube es sind auch gescheitere Menschen. Insbesondere <a href="../persons/index.html#p24" class="person">Grünberg</a> ist sehr schlecht. Keinen Rhythmus. <a href="../persons/index.html#p22" class="person">Closson</a> ist sehr gut, <a href="../persons/index.html#p23" class="person">Steuermann</a> nicht schlecht. Aber so das richtige Musicieren,
            dieses rasche Verstehen, das fehlt hier ganz. Ich weiß wirklich nicht, ob die
            Sache herauskommen wird. Gerne möchte ich <a href="../persons/index.html#p24" class="person">Grünberg</a> davonjagen, der wirklich nicht sympathisch ist und dem
            ich es schon zutraue, daß er, wie <a href="../persons/index.html#p25" class="person">Perelmann</a>
            erzählt hat, über meine Vorträge geschimpft hat. Er bestreitet das zwar, aber
            das ist doch erst recht unsympathisch. Und mit diesem Menschen hat <a href="../persons/index.html#p2" class="person">Busoni</a> mich verwechseln können<span class="note commentary"><button class="note-toggle">‡</button><span class="popup-commentary">„Unter den 871 (!) eingesandten Klavierstücken für das
                  Signale-Preisausschreiben glaubte ich, Sie in einem Präludium und Fuge zu
                  erkennen“ schrieb <a href="../persons/index.html#p2" class="person">Busoni</a> an <a href="../persons/index.html#p40" class="person">Schönberg</a>. Die genannte Einsendung war allerdings
                  nicht von Grünberg, sondern von Karol Szymanowski (Brief von Ferruccio
                  Busoni an Arnold Schönberg (Berlin, 7. Oktober 1909), bearbeitet von Claudio
                  Fuchs und Christian Schaper, in: Briefwechsel Ferruccio Busoni – Arnold
                  Schönberg, hrsg. von Christian Schaper und Ullrich Scheideler, Berlin:
                  Institut für Musikwissenschaft und Medienwissenschaft der
                  Humboldt-Universität zu Berlin, 3. Januar 2016: Institut für
                  Musikwissenschaft und Medienwissenschaft der Humboldt-Universität zu Berlin,
                  https://busoni-nachlass.org/D0100019 (11. Januar 2020: in
                  Korrekturphase)</span></span>: Der hatte jene <a href="../works/index.html#m10" class="work">Klavierstücke</a> eingereicht (bei einer Preiskonkurrenz), die
            <a href="../persons/index.html#p2" class="person">Busoni</a> als von mir zu erkennen glaubte. Sehr
            tief scheint er mich nicht erfaßt zu haben. Denn das müßte man doch spüren, daß
            in meiner Musik etwas ist, was <span class="textcrit del" data-rend="strikethrough"><span class="del-text">von</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> eine
            Ähnlichkeit mit Herrn <a href="../persons/index.html#p24" class="person">Grünberg</a> ausschließt.
            Übrigens: <a href="../persons/index.html#p2" class="person">Busoni</a>! Ich habe ihm gestern einen sehr
            warmen Brief über seine Kompositionen geschrieben. Es hat mich gedrängt, das
            Unrecht gutzumachen. Er läßt mir darauf heute durch <u><a href="../persons/index.html#p5" class="person">van Düren</a> sagen</u>, daß er mir sehr
            danke; sich gefreut habe; aber mir nicht schreiben könne, weil er zu sehr
            beschäftigt sei. – Ich hätte in einem solchen Fall Zeit zum Schreiben gefunden!
            In meine Probe kommt er nicht. Offenbar weil ich nicht in der seinigen war. Er
            vergißt nur, daß ich ihn eingeladen habe, er mich aber nicht. Woher sollte ich
            wissen, ob es ihm recht ist?</span>
         
         <hr class="page-break"></hr>
         <div class="pb"><strong>Seite 4</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524887" target="_blank">📄 facsimile</a></div>
         
         <p><a href="../organizations/index.html#o1" class="org">Peters</a> hat heute schon das Honorar geschickt. Das
            ist schnell gegangen. Hoffentlich bringt es Glück. Ich lerne jetzt sehr viele
            Menschen kennen, aber es sind doch wenig Menschen darunter. Vielleicht erwirbt
            man so Menschenkenntnis, indem man auf solche Art stets keine Menschen findet. –
            Morgen 9 Uhr Probe. Hoffentlich geht's
            besser. Schwer ist so etwas einzustudieren. Es macht mir wirklich <span class="textcrit add" data-place="above"><span class="add-text">oft</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span> Schwierigkeiten zu sagen, ob es beisammen war. Erst
            wenn's anfängt klarer zu werden, unterscheide ich genau. Mir fehlen eben die
            Klänge! Die Farben. Das Klavier ist doch nur ein Instrument. Aber weniger für
            die Musiker als für die Pianisten. Vielleicht ist es deshalb so populär!?</p>
         
         
         
         
         <span class="entry-head-inline"><u>28. 1.</u> – </span>
         <span class="inline-paragraph"><a href="../persons/index.html#p15" class="person">Winternitz-Dorda</a> hat am 24. das Konzert abgesagt! Repertoire-Änderung. Sie
            singt Sonntag nachmittag. Große Verlegenheit.
            <a href="../persons/index.html#p9" class="person">Petri</a> fährt am 29. für fünf Wochen nach <a href="../places/index.html#pl6" class="place">London</a>.
            Muß also anderen Pianisten für <a href="../works/index.html#m6" class="work">Klavierstücke</a>, <a href="../works/index.html#m19" class="work">George-</a> und
            ältere <a href="../works/index.html#m5" class="work">Lieder</a> finden. Dachte auch an
            <a href="../persons/index.html#p26" class="person">Balaban</a> und Frau <a href="../persons/index.html#p27" class="person">Werndorff</a>. Im Notfall! <a href="../persons/index.html#p28" class="person">Buhlik</a>
            ist auch am 29. da. Aber so lange kann man nicht
            <span class="textcrit del" data-rend="strikethrough"><span class="del-text">spielen</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> warten. Konnte am 24. noch keinen Entschluß fassen. Bekam aber
            Einfall, Konzert bis zum 4. cirka zu verschieben,
            dann <a href="../places/index.html#pl4" class="place">Berlin</a>, <a href="../places/index.html#pl7" class="place">Leipzig</a>, <a href="../places/index.html#pl8" class="place">Dresden</a>, <a href="../places/index.html#pl9" class="place">Breslau</a> und <a href="../places/index.html#pl10" class="place">Prag</a>,
            als Tournee, da <a href="../persons/index.html#p32" class="person">Zemlinsky</a> in <a href="../places/index.html#pl10" class="place">Prag</a> ohnedies einen Abend von mir machen 
            will.
            <a href="../persons/index.html#p4" class="person">Gutmann</a> gesagt, bestellt mich für 25. zu sich. Stellt Vertrag für <a href="../works/index.html#m4" class="work">Gurrelieder</a> in Aussicht. Spricht aber vorläufig nichts
            davon, sondern macht die Aufführung vom materiellen Erfolg der <a href="../works/index.html#m9" class="work">VIII. Mahlers</a> abhängig, die er im Mai dreimal aufführen will. <span class="note author" data-place="left"><button class="note-toggle note-author">✎</button><span class="popup-author">
                  Anmerkung Schönberg, 
                  linker
                  Rand: 
                  !</span></span> Drei verschiedene Dirigenten: <a href="../persons/index.html#p29" class="person">Walter</a>, <a href="../persons/index.html#p30" class="person">Mengelberg</a>, <a href="../persons/index.html#p31" class="person">Göhler</a>. Schlechte Idee, mit der <a href="../persons/index.html#p18" class="person">Mahler</a> sicher nicht einverstanden gewesen wäre. Wenn schon drei
            Aufführungen, dann alle von einem Dirigenten, damit <span class="textcrit del" data-rend="overwritten"><span class="del-text">sie</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span> es von Mal zu Mal besser wird. Jede Aufführung ist dann eine
            Probe zur nächsten. Schlug aber <a href="../persons/index.html#p32" class="person">Alex</a> als einen
            dieser Dirigenten vor. <a href="../persons/index.html#p4" class="person">Gutmann</a> will nicht recht.
            Zu wenig bekannt. Werde noch drängen, vielleicht gelingt das. Mit Tournee nicht
            einverstanden, da zu wenig Zeit zur Vorbereitung. Dagegen Vorschlag, zu Frau Dr.
            <a href="../persons/index.html#p33" class="person">Zehmes</a> Vortrags Absichten einen Cyklus
            <a href="../works/index.html#m11" class="work">Pierrot lunaire</a> zu komponieren.
            Stellt hohes Honorar (1000 Mark) in Aussicht. Habe Vorwort gelesen, Gedichte
            angeschaut, bin begeistert. Glänzende Idee, ganz in meinem Sinn. Würde das auch
            ohne Honorar machen wollen. Deshalb auch anderen Vorschlag gemacht: statt
            Honorar Aufführungstantiemen. Annehmbarer für mich, weil ich ja doch nicht auf
            Bestellung arbeiten kann. So aber: bringe ich 
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 5</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524890" target="_blank">📄 facsimile</a></div>die Melodramen
            fertig, dann soll sie sie aufführen und mir die vereinbarten und garantierten
            Tantiemen für 20<span class="textcrit del" data-rend="strikethrough"><span class="del-text">0</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> bis 30 Abende bezalen. Dürfte
            angenommen werden. Am 25. nachmittags trotz der
            Absage Probe gehalten. Geht nicht besonders gut. <a href="../persons/index.html#p24" class="person">Grünberg</a> ohne Rhythmus, <a href="../persons/index.html#p22" class="person">Closson</a>
            gut musikalisch, aber trocken. Fragte <a href="../persons/index.html#p22" class="person">Closson</a>,
            ob er <span class="textcrit add" data-place="above"><span class="add-text">an</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span>
            <a href="../persons/index.html#p9" class="person">Petris</a> Stelle einspringen wolle. Er lehnte ab.
            Unmöglich in so kurzer Zeit. Stellt sich heraus, daß Abend am 4. Februar sein muss, weil sonst auch <a href="../persons/index.html#p24" class="person">Grünberg</a> und <a href="../persons/index.html#p22" class="person">Closson</a>
            verreist sind. Beschließe, <a href="../persons/index.html#p42" class="person">Winternitz</a> zu fragen.
            Der hat <a href="../persons/index.html#p4" class="person">Guttmann</a> trotz meines energischen
            Protestes einen sehr scharfen Brief geschrieben. <a href="../persons/index.html#p15" class="person">Winternitz</a> antwortete entrüstet. Hält mir alles vor, „was
            sie für mich getan“. Dumme Gans! Vergisst, dass sie durch meine Konzerte
            aus der gänzlichen Unbeachtung hervorgezogen worden ist. <span class="textcrit del" data-rend="strikethrough"><span class="del-text">M</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> Nehme von diesen Dummheiten einfach nicht
            Notiz. Vor allem um sie zu einer klaren Antwort zu zwingen, ob sie <span class="textcrit add" data-place=""><span class="add-text">mittun</span><span class="popup-add">
                  hinzugefügt</span></span> will oder nicht. Scheint aber nicht zu erzielen zu
            sein. Denn so wenig intelligent das Frauenzimmer sonst ist, darin ist sie
            schlau. Überhaupt: Lügen <span class="textcrit del" data-rend="strikethrough"><span class="del-text">Frauen</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> ja alle
            Frauenzimmer besser, als die Männer die Wahrheit sagen. <span class="textcrit del" data-rend="strikethrough"><span class="del-text">Antwor</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span>
            <a href="../persons/index.html#p15" class="person">Winternitz</a> antwortete am 27.! daß sie am 4. frei ist, am
            Sonnabend (3.) aber beschäftigt. Sodass keine Probe mehr sein könnte. Denke
            daran, das Konzert am 4. abends (statt Mittags)
            zu geben. Eventuell um 6 Uhr. Muss aber noch den Brief („Brief
            folgt“) abwarten. Es scheint, dieses Konzert soll nicht stattfinden. Ich
            habe ja immer große Schwierigkeiten. Aber so große hatte ich noch nie. Muß mich
            um andere Sängerin umsehen. Denke an <a href="../persons/index.html#p34" class="person">Hempel</a>;
            will deshalb <a href="../persons/index.html#p35" class="person">Blech</a> aufsuchen. Am 27. Nichts Besonderes los. Beschäftige mich mit den
            Korrekturen des Kontinuos für Prof. Dr. <a href="../persons/index.html#p36" class="person">Guido
               Adler</a>. Kam nicht weit. Am 28.
            Korrektur der Aphorismen für <a href="../organizations/index.html#o5" class="org">Akademischer Verein in
               Wien</a>.</span>
         
         <p>Brief von <a href="../organizations/index.html#o1" class="org">Peters</a> der mir für Mittwoch in <a href="../places/index.html#pl4" class="place">Berlin</a> ein Rendezvous gibt, um mich persönlich
            kennenzulernen. Will Titel für die Orchesterstücke; aus verlagstechnischen
            Gründen. Werde vielleicht nachge<span class="textcrit del" data-rend="overwritten"><span class="del-text">g</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>ben, da ich Titel
            gefunden habe, die immerhin möglich sind. Im ganzen die Idee nicht sympathisch.
            Denn Musik ist darin wunderbar, dass man alles sagen kann, sodass der Wissende
            alles versteht, und trotzdem hat man seine Geheimnisse, die, die man sich selbst
            nicht gesteht, nicht ausgeplaudert. Titel aber plaudert aus. Außerdem: Was zu
            sagen war, hat die Musik gesagt. Wozu dann noch das Wort. Wären Worte nötig,
            wären sie drin. Aber die Musik sagt doch mehr als Worte. Die Titel, die ich
            vielleicht geben werde, plaudern nun, da sie <span class="textcrit add" data-place="above"><span class="add-text">teils</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span>
            höchst dunkel sind, 
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 6</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524905" target="_blank">📄 facsimile</a></div>teils
            Technisches sagen, nichts aus. Nämlich: I. Vorgefühle <span class="textcrit add" data-place="above"><span class="add-text">(hat
                  jeder)</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span>, II. Vergangenes (hat auch jeder), III. Akkordfärbungen
            (technisches), IV. Peripetie (ist wohl allgemein genug), V. Das obligate
            (vielleicht besser das „ausgeführte“ oder das
            „unendliche“) Rezitativ. Jedenfalls mit einer Anmerkung, daß es sich
            ums Verlagstechnische und nicht um den „poetischen Inhalt“
            handelt.</p>
         
         <p>Nachmittags hätte Probe sein sollen, aber <a href="../persons/index.html#p23" class="person">Steuermann</a> und <a href="../persons/index.html#p24" class="person">Grünberg</a> waren
            waren aus Missverständnis nicht gekommen. Aber <a href="../persons/index.html#p22" class="person">Closson</a> will die <a href="../works/index.html#m6" class="work">Klavierstücke</a> spielen. – Am 27. war
            <a href="../persons/index.html#p23" class="person">Steuermann</a> bei mir. Mir seine Kompositionen
            vorgespielt. Sehr talentvoll! Will bei mir lernen. Gebe ihm auf, die <a href="../works/index.html#m6" class="work">Klavierstücke</a> und die Liederbegleitung fürs
            Konzert zu übernehmen. Sieht sich's an. Muss nun <a href="../works/index.html#m6" class="work">Klavierstücke</a> an <a href="../persons/index.html#p22" class="person">Closson</a> abgeben.
            Macht aber wahrscheinlich Begleitungen. – Lernt er bei mir, dann verdiene ich,
            falls <a href="../persons/index.html#p12" class="person">Zweig</a> kommt, doch schon vielleicht 200
            Mark monatlich. Und vor allem: ich habe wieder Schüler. Sagte <a href="../persons/index.html#p23" class="person">Steuermann</a>, daß ich ihn auch umsonst unterrichten
            würde. Er kann nämlich noch nicht sagen, ob und was er mir bezalen kann. Am
            28. im Berliner Tageblatt: Dank <a href="../persons/index.html#p37" class="person">Strindbergs</a> für Geburtstags-Gratulationen. Könnte von
            mir sein. Ganz meine Empfindungen und Erfahrungen: Die Devotion und Beschämung
            einem Lob gegenüber, dem man sich zu gering vorkommt; andererseits der Hochmut
            und die Empörung, wenn einem verdiente Anerkennung entzogen wird. – Muss fort,
            für Mittag etwas einkaufen, weil Eichbergs kommen. Für <span class="textcrit del" data-rend="overwritten"><span class="del-text">n</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>Nachmittag hat sich eben <a href="../persons/index.html#p39" class="person">Marc</a> mit <a href="../persons/index.html#p42" class="person">Frau</a> angemeldet. Beides
            dürfte nicht sehr amüsant werden. Und dabei hätte ich so viel zu tun!</p>
         
         
         
         
         <span class="entry-head-inline"><u>2. Februar</u></span>
         <span class="inline-paragraph">Sonntag, 2<span class="textcrit del" data-rend="overwritten"><span class="del-text">7</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>8., waren
            Eichbergs zu Mittag da. Er
            ist ja ein ganz guter Kerl. Immer noch der alte, der eigentlich von einer
            Verlegenheit in die andere fällt, was er zwar durch weltmännisch-berlinische
            Forschheit verbergen möchte, ohne daß es ihm gelänge. Er spricht auch,
            insbesondere wenn er von seinem Fach spricht, sehr klug. Wenn er nur mehr davon
            spräche, da er doch weiß, daß ich mich für die Technik so interessiere.
            <a href="../persons/index.html#p11" class="person">Sie</a> bemühte sich auch, möglichst die
            Spannung auszugleichen, die durch ihre <span class="textcrit add" data-place="above"><span class="add-text">uns gezeigte</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span>
            Teilnahmslosigkeit zwischen uns herrschte. Anfangs  bliebs kalt, dann wurden wir ja wieder etwas
            wärmer. <a href="../persons/index.html#p38" class="person">Eichberg</a> benützte wiederholt
            Gelegenheiten, meinem Wirken Aufmerksamkeit zu zeigen. Etwas forciert! So begann
            er einzelne meiner Bilder zu loben. Besah meine gedruckten Noten und Bücher. 
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 7</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524915" target="_blank">📄 facsimile</a></div>
            Erkundigte sich, ob er meine Harmonielehre verstehen werde. Fragte nach meinen
            Vorträgen. Sprach die Absicht aus, meine <span class="textcrit add" data-place="above"><span class="add-text">gedruckten</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span>
            <a href="../works/index.html#m5" class="work">Lieder</a> anzuschaffen. (Etwas forciert!) Und
            lobte besonders ein Bild wiederholt. Schließlich sprach er den Wunsch aus, es
            mir abzukaufen (eine kleine Winterlandschaft, die ich einmal, weil ich Kopfweh
            hatte, gemalt habe). Ich antwortete ausweichend, weil ich mir meine Versöhnung
            nicht abkaufen lassen wollte. Nachher kam <a href="../persons/index.html#p7" class="person">Webern</a>
            dazu. War im Konzert gewesen, bei <a href="../persons/index.html#p40" class="person">Hausegger</a>.
            Hatte <a href="../persons/index.html#p41" class="person">Bischoff</a> II. Symphonie gehört. Aber sehr
            wenig guten Eindruck gehabt. Ebenso von der Probe, die <a href="../persons/index.html#p2" class="person">Busoni</a> zu einem <a href="../organizations/index.html#o4" class="org">Schirmer-Verlags</a>-Konzert gehalten hat. Insbesondere über <a href="../persons/index.html#p2" class="person">Busoni</a> als Dirigent. Dann kam <a href="../persons/index.html#p39" class="person">Marc</a> (ohne <a href="../persons/index.html#p43" class="person">Frau</a>, die krank war).
            Lobte unter heftigem Widerspruch meinerseits, <a href="../persons/index.html#p44" class="person">Cassirer</a>. Ich fand, gerade der gewisse
            „kunstverständige“ Kunsthändler sei schädlich für die Künstler. Denn
            der versteht es, mit dem Ausdruck der Bewunderung ein Viertel herabzudrücken von
            dem, was der bloß Geschäftsverständige gegeben hätte. Und schließlich wird einem
            diese ölige, weichliche Unterhaltung mit einem Menschen, dem man ja doch am
            liebsten einen Fußtritt geben möchte, zum Ueberdruss. <a href="../persons/index.html#p39" class="person">Marc</a> zeigte Brief von <a href="../persons/index.html#p45" class="person">Loos</a>, der
            über <a href="../persons/index.html#p46" class="person">Oppenheimer</a> schimpft, ihn Schwindler,
            <a href="../persons/index.html#p47" class="person">Kokoschka</a>-Kopisten nennt und vor ihm warnt.
            Wirkliches Unrecht, das man dem <a href="../persons/index.html#p46" class="person">Oppenheimer</a> tut:
            einen, der unoriginell ist, muß man deswegen noch nicht Schwindler nennen. In
            Wirklichkeit ist <a href="../persons/index.html#p46" class="person">Oppenheimer</a> gewiss wenig
            sympathisch. Seine Bilder haben mich nie über sein Nicht-Genie getäuscht. Er ist
            ein „Lausbub“, aber kein Schwindler. Und seine Bilder haben nichts
            mit <a href="../persons/index.html#p47" class="person">Kokoschka</a> gemein. Dat tut man beiden
            unrecht! Denn <a href="../persons/index.html#p47" class="person">Kokoschka</a> ist echt! – <a href="../persons/index.html#p39" class="person">Marc</a> ist ein ganz sympathischer Mensch. Etwas unklar
            und nicht sehr bedeutend. Er <span class="textcrit del" data-rend="strikethrough"><span class="del-text">ka</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> wird nicht lange
            mit <a href="../persons/index.html#p48" class="person">Kandinsky</a> zusammengehen. Insbesondere nicht,
            wenn man ihm das öfter, aber taktvoller nahelegen würde, als es der Brief eines
            Kunstfreundes tat, von dem er im Anschluss an <a href="../persons/index.html#p45" class="person">Loos</a> etwas präpotente Ratschläge („gehen Sie zu <a href="../persons/index.html#p49" class="person">Hans v. Weber</a>; was der tut, ist wohlgetan“ ...)
            erzählte. Montag, (29.) schickten wir
            Eichbergs das Bildchen, das sie bewundert hatten. Als
            Geschenk! Da <a href="../persons/index.html#p38" class="person">Eichberg</a> Geld hat, kann er größere
            Bilder kaufen und muss nicht das kleinste aussuchen, weil er hofft, es werde
            billig sein. Dann wäre ich ihm sogar noch zu Dank verpflichtet. „Der
            Mäcen!“ – Nachmittag Vortrag. <a href="../persons/index.html#p2" class="person">Busoni</a> war
            dort. Bedankte sich sehr warm für meinen Brief und war wirklich sehr nett. Ich
            halte es doch noch für möglich, daß ich mit ihm <span class="textcrit del" data-rend="strikethrough"><span class="del-text">z</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span> mich zusammenfinde. Gewünscht habe ich es immer. 
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 8</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524925" target="_blank">📄 facsimile</a></div><span class="note author" data-place="left"><button class="note-toggle note-author">✎</button><span class="popup-author">
                  Anmerkung Schönberg, 
                  linker
                  Rand: 
                  Wohl in <a href="../places/index.html#pl4" class="place">Berlin</a> !! <u>Schbg</u></span></span>Denn
            er ist zweifellos ein genialer Mensch. Jedenfalls weitaus das beste, was ich
            bisher kennenlernte. Im Vortrag sagte ich dann meine Ideen über Genie und
            Talent. Insbesondere die, dass das Genie die zukünftige Form der Menschheit ist.
            Das schien <a href="../persons/index.html#p2" class="person">Busoni</a> sehr zu gefallen. (Freut mich
            wirklich ungemein!) Er will, dass ich bei ihm, vor vielen Gästen, einen solchen
            Vortrag halte. Ich bin nicht abgeneigt.</span>
         
         
         <span class="entry-head-inline"><u>Dienstag</u>, <span class="textcrit del" data-rend="overwritten"><span class="del-text">1</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>30. <span class="textcrit del" data-rend="strikethrough"><span class="del-text">Februar</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span></span>
         <span class="inline-paragraph">Nachmittags Probe für <span class="textcrit del" data-rend="strikethrough"><span class="del-text">Klavierst</span><span class="popup-del">Gelöscht (
                  durchgestrichen
                  )</span></span>
            <a href="../works/index.html#m7" class="work">Orchesterstücke</a>. Endlich gingen I. und II.
            gut. Sogar sehr gut. Ich war darauf gekommen, dass die Bezeichnung (p und f) in
            der Bearbeitung von <a href="../persons/index.html#p47" class="person">Stein</a> unrichtig ist (<span class="textcrit del" data-rend="overwritten"><span class="del-text">p</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>f eines Fagotts und <span class="textcrit del" data-rend="overwritten"><span class="del-text">f</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>p einer Posaune), und änderte diese Zeichen nun. Jetzt geht es.</span>
         
         
         <span class="entry-head-inline"><u>Mittwoch</u>, 31.</span>
         
         <p>Rendezvous mit <a href="../organizations/index.html#o1" class="org">Peters</a>
            <span class="textcrit add" data-place="above"><span class="add-text">(<a href="../persons/index.html#p52" class="person">Henrichsen</a>)</span><span class="popup-add">über der Zeile
                  hinzugefügt</span></span>. Netter
            Mensch, unbedeutend, Spießer, aber wohlwollend und anscheinend sehr anständig.
            War sehr artig. In Habels Weinstube. Lud mich ein zu Kaviar und Rheinwein.
            Forschte mich über mein Verhältnis zur <a href="../organizations/index.html#o2" class="org">Universal-Edition</a> aus. Gab zu erkennen, dass er mich gerne nähme,
            wenn ich frei wäre. <span class="textcrit del" data-rend="overwritten"><span class="del-text">S</span><span class="popup-del">Gelöscht (
                  überschrieben
                  )</span></span>Deutete an, dass der Vertrag
            kündbar ist. <span class="textcrit add" data-place="inline"><span class="add-text">(Ich)</span><span class="popup-add">innerhalb der Zeile
                  hinzugefügt</span></span> Lehnte indirekt ab, indem ich
            <a href="../persons/index.html#p6" class="person">Herzka</a> (mit Selbstüberwindung) sehr lobte.
            Geht ja wirklich nicht. Manchmal war er ja ganz nett gegen mich (der
            Kunstverständige, der Mäcen!) – <a href="../persons/index.html#p52" class="person">Henrichsen</a>
            fragte mich über <a href="../persons/index.html#p18" class="person">Mahler</a>, und als ich mich
            begeistert aussprach, fragte er, „ob er also nicht die Platten
            einschmelzen lassen solle“. Entsetzlich!! Das ist ja unerhört. Es ist
            höchste Zeit, dass ich etwas über <a href="../persons/index.html#p18" class="person">Mahler</a>
            schreibe! Das ist wirklich ein furchtbares Schicksal. Ich antwortete ihm:
            „Um Gottes willen, nur das nicht! Die heutige Jugend betet <a href="../persons/index.html#p18" class="person">Mahler</a> an wie einen Gott. Seine Zeit wird in längstens
            5-10 Jahren kommen!“Aber da muss man unbedingt eingreifen, ehe es zu spät
            wird. Hätte ich doch nur die Macht! – Vorher hatte ich mit <a href="../persons/index.html#p22" class="person">Closson</a> Probe zu den neuen <a href="../works/index.html#m6" class="work">Klavierstücken</a>. Er wird sie ja ganz gut spielen. Etwas trocken
            zwar. – Montag abend war ich in dem erwähnten
            <a href="../organizations/index.html#o4" class="org">Schirmer-Verlags</a>-Konzert von <a href="../persons/index.html#p2" class="person">Busoni</a>. <a href="../persons/index.html#p18" class="person">Mahlers</a>
            <a href="../works/index.html#m12" class="work">Bearbeitung</a> von <a href="../persons/index.html#p50" class="person">Bach</a> gehört, die ich dirigieren soll. Klingt sehr gut, bloss
            Orgel zu stark. Die übrigen Sachen wenig interessant, (Geigenkonzerte) und eine
            symphonische Sache von  sogar unausstehlich. – Mittwoch Abend kam
            <a href="../persons/index.html#p51" class="person">Horwitz</a>. Um Agenten und mich zu besuchen.
            Also nur wegen des Agenten, denn sonst wäre er zum Konzert gekommen. Der Mensch
            wird immer unerträglicher.
            <hr class="page-break"></hr>
            <div class="pb"><strong>Seite 9</strong> — <a href="https://repo.schoenberg.at/urn:nbn:at:at-asc-TL524935" target="_blank">📄 facsimile</a></div><a href="../persons/index.html#p7" class="person">Webern</a> ist wütend auf ihn, weil er ihm schon in der
            ersten Viertelstunde alle möglichen Bosheiten gesagt hat.</p>
         
         </main><script src="../js/toggle.js"></script><script src="../js/notes.js"></script></body>
</html>