<?xml version="1.0" encoding="UTF-8"?><html lang="de">
   <head>
      <meta charset="utf-8"></meta>
      <title>Index — Organisationen</title>
      <link rel="stylesheet" href="../css/style.css"></link>
   </head>
   <body>
      <header>
         <div class="topbar">
            <nav><a href="../index.html">Home</a><a href="../diary/calendar.html">Tagebuch Einträge</a><a href="../diary/all.html">Tagebuch gesamt</a><a href="../persons/index.html">Personen</a><a href="../works/index.html">Werke</a><a href="../places/index.html">Orte</a><a href="../organizations/index.html">Organisationen</a><a href="../about.html">Über diese Edition</a></nav>
         </div>
         <h1>Organisationen Index</h1>
      </header>
      <main>
         <ul>
            <li id="o5"><strong>Akademischer Verband für
                  Literatur und Musik</strong> — <a href="https://d-nb.info/gnd/42927-2" target="_blank">GND</a><br></br><small>Mentions in: <a href="../diary/entry-5.html">28. 1.</a></small></li>
            <li id="o1"><strong>C. F. Peters</strong> — <a href="https://d-nb.info/gnd/4351303-7" target="_blank">GND</a><br></br><small>Mentions in: <a href="../diary/entry-2.html">21. Jänner (Sonntag)</a>, <a href="../diary/entry-4.html">23. Jänner</a>, <a href="../diary/entry-5.html">28. 1.</a>, <a href="../diary/entry-8.html">Mittwoch, 31.</a></small></li>
            <li id="o4"><strong>G. Schirmer Inc.</strong> — <a href="https://d-nb.info/gnd/33021750X" target="_blank">GND</a><br></br><small>Mentions in: <a href="../diary/entry-6.html">2. Februar</a>, <a href="../diary/entry-8.html">Mittwoch, 31.</a></small></li>
            <li id="o9"><strong>Tischer &amp;
                  Jagenberg</strong> — <a href="https://d-nb.info/gnd/106428518X" target="_blank">GND</a><br></br><small>Mentions in: <a href="../diary/entry-2.html">21. Jänner (Sonntag)</a></small></li>
            <li id="o2"><strong>Universal-Edition</strong> — <a href="https://d-nb.info/gnd/2045143-X" target="_blank">GND</a><br></br><small>Mentions in: <a href="../diary/entry-2.html">21. Jänner (Sonntag)</a>, <a href="../diary/entry-8.html">Mittwoch, 31.</a></small></li>
         </ul>
      </main><script src="../js/toggle.js"></script><script src="../js/notes.js"></script></body>
</html>